;accept(v);;responsibility;
;achieve(v);;goal;
;achieve(v);;objective;
;achieve(v);;outcome;
;acquire(v);;knowledge;
;add(v);;information;
;address(v);;issue;
;adopt(v);;procedure;
;adopt(v);;approach;
;affect(v);;development;of
;affect(v);;outcome;
;allocate(v);;resources;
;allow(v);;access;to
;apply(v);;method;
;apply(v);;theory;
;assess(v);;impact;of
;assume(v);;role;of
;assume(v);;responsibility;
;attend(v);;conference;
;bear(v);;resemblance;to
;become(v);;source;of
;become(v);;focus;of
;begin(v);;process;
;carry(v);;information;
;carry(v);out;task;
;carry(v);out;research;of
;cast(v);;doubt;on
;cause(v);;consequences;
;cause(v);;stress;
;change(v);;attitude;
;collect(v);;data;
;collect(v);;information;
;come(v);into;conflict;with
;come(v);into;contact;with
;commit(v);;crime;
;commit(v);;offence;
;complete(v);;task;
;conduct(v);;study;
;conduct(v);;survey;
;conduct(v);;analysis;
;conduct(v);;interview;
;conduct(v);;research;
;consider(v);;possibility;
;consider(v);;aspect;
;consider(v);;issue;
;consider(v);;impact;of
;consider(v);;implications;
;consider(v);;role;of
;contain(v);;element;
;contain(v);;information;
;contribute(v);to;development;of
;convey(v);;message;
;convey(v);;information;
;convey(v);;meaning;
;correct(v);;error;
;cover(v);;range;of
;cover(v);;topic;
;cover(v);;area;
;create(v);;environment;
;create(v);;impression;
;create(v);;opportunity;
;create(v);;conditions;
;create(v);;opportunities;
;create(v);;problems;
;deal(v);with;issue;
;demonstrate(v);;competence;
;deny(v);;access;to
;describe(v);;method;
;describe(v);;procedure;
;describe(v);;process;
;develop(v);;method;
;develop(v);;strategy;
;develop(v);;technique;
;develop(v);;theory;
;develop(v);;approach;
;develop(v);;argument;
;disclose(v);;information;
;discuss(v);;topic;
;discuss(v);;issue;
;draw(v);;conclusion;
;draw(v);;distinction;
;draw(v);;line;
;draw(v);;attention;to
;employ(v);;method;
;employ(v);;technique;
;encounter(v);;difficulties;
;encounter(v);;problems;
;encourage(v);;development;of
;engage(v);in;activity;
;enhance(v);;learning;
;enhance(v);;performance;
;establish(v);;relationship;
;examine(v);;role;of
;exercise(v);;authority;
;experience(v);;difficulties;
;experience(v);;problems;
;explore(v);;issue;
;extract(v);;data;
;extract(v);;information;
;face(v);;challenge;
;face(v);;dilemma;
;face(v);;problem;
;face(v);;difficulties;
;face(v);;discrimination;
;facilitate(v);;development;of
;fall(v);into;category;of
;find(v);;evidence;
;find(v);;information;
;focus(v);;attention;on
;focus(v);on;aspect;
;follow(v);;format;
;follow(v);;procedure;
;follow(v);;instructions;
;fulfil(v);;obligation;
;gain(v);;access;to
;gain(v);;information;
;gain(v);;insight;into
;gather(v);;data;
;gather(v);;information;
;give(v);;presentation;
;give(v);;explanation;
;give(v);;indication;of
;give(v);;overview;of
;give(v);;impression;
;give(v);;treatment;
;give(v);;access;to
;give(v);;consent;
;give(v);;consideration;
;give(v);;emphasis;
;give(v);;evidence;
;give(v);;feedback;
;give(v);;guidance;
;give(v);;information;
;give(v);;insight;into
;give(v);;priority;to
;have(v);;strategy;
;have(v);;tendency;to
;have(v);;obligation;
;have(v);;access;to
;have(v);;consequences;
;have(v);;limitations;
;have(v);;potential;
;hold(v);;conference;
;identify(v);;problem;
;identify(v);;way;
;identify(v);;area;
;identify(v);;issue;
;identify(v);;factors;
;identify(v);;features;
;impose(v);;constraints;
;impose(v);;limitations;
;impose(v);;restrictions;
;increase(v);;likelihood;
;increase(v);;awareness;
;interpret(v);;data;
;introduce(v);;legislation;
;lead(v);to;conclusion;
;maintain(v);;contact;
;make(v);;comment;
;make(v);;contribution;
;make(v);;distinction;
;make(v);;living;
;make(v);;prediction;
;make(v);;recommendation;
;make(v);;statement;
;make(v);;transition;
;make(v);;argument;
;make(v);;assessment;
;make(v);;assumption;
;make(v);;impact;
;make(v);;impression;
;make(v);;observation;
;make(v);;adjustments;
;make(v);;arrangements;
;make(v);;contact;
;make(v);;policy;
;make(v);;provision;
;make(v);;judgement;
;meet(v);;requirement;
;meet(v);;target;
;meet(v);;objective;
;meet(v);;criteria;
;meet(v);;expectations;
;obtain(v);;result;
;obtain(v);;data;
;obtain(v);;information;
;offer(v);;opportunity;
;offer(v);;insight;into
;perform(v);;function;
;perform(v);;study;
;perform(v);;task;
;place(v);;emphasis;
;play(v);;role;in
;pose(v);;challenge;
;pose(v);;problem;
;pose(v);;question;
;pose(v);;threat;to
;present(v);;challenge;
;present(v);;summary;
;present(v);;argument;
;present(v);;data;
;present(v);;difficulties;
;present(v);;evidence;
;process(v);;data;
;process(v);;information;
;promote(v);;development;of
;promote(v);;equality;
;provide(v);;benefit;
;provide(v);;clue;
;provide(v);;focus;
;provide(v);;foundation;for
;provide(v);;service;
;provide(v);;source;
;provide(v);;summary;
;provide(v);;alternative;
;provide(v);;example;
;provide(v);;explanation;
;provide(v);;illustration;
;provide(v);;indication;of
;provide(v);;opportunity;
;provide(v);;overview;of
;provide(v);;access;to
;provide(v);;assistance;
;provide(v);;care;
;provide(v);;context;
;provide(v);;coverage;
;provide(v);;data;
;provide(v);;evidence;
;provide(v);;feedback;
;provide(v);;guidance;
;provide(v);;information;
;provide(v);;insight;into
;provide(v);;material;
;provide(v);;resources;
;provide(v);;support;
;publish(v);;journal;
;publish(v);;report;
;publish(v);;article;
;publish(v);;research;
;raise(v);;question;
;raise(v);;issue;
;raise(v);;awareness;
;reach(v);;consensus;
;reach(v);;peak;
;reach(v);;agreement;
;receive(v);;feedback;
;receive(v);;information;
;receive(v);;treatment;
;record(v);;data;
;reduce(v);;likelihood;
;reduce(v);;emissions;
;reduce(v);;stress;
;report(v);;data;
;report(v);;findings;
;require(v);;consideration;
;require(v);;knowledge;
;require(v);;resources;
;resolve(v);;conflict;
;resolve(v);;dispute;
;review(v);;study;
;seek(v);;help;
;seek(v);;information;
;serve(v);;function;
;set(v);;goal;
;set(v);;target;
;set(v);;objective;
;set(v);;agenda;
;set(v);;parameters;
;share(v);;information;
;shift(v);;emphasis;
;show(v);;tendency;
;show(v);;trend;
;show(v);;evidence;
;show(v);;variation;
;sign(v);;treaty;
;start(v);;process;
;store(v);;data;
;store(v);;information;
;support(v);;argument;
;take(v);;role;in
;take(v);;approach;
;take(v);;initiative;
;take(v);into;consideration;
;take(v);on;role;of,as
;take(v);;precedence;over
;take(v);;responsibility;
;take(v);up;role;of,as
;test(v);;theory;
;transmit(v);;data;
;transmit(v);;information;
;undertake(v);;activity;
;undertake(v);;research;
;undertake(v);;work;
;use(v);;format;
;use(v);;method;
;use(v);;methodology;
;use(v);;procedure;
;use(v);;source;
;use(v);;strategy;
;use(v);;technique;
;use(v);;theory;
;use(v);;approach;
;use(v);;analysis;
;use(v);;concept;
;use(v);;data;
;use(v);;definition;
;use(v);;criteria;
;use(v);;resources;
;use(v);;statistics;
//-----------------------------------
;become(v);;apparent(n);
;become(v);;available(n);
;become(v);;aware(n);
;become(v);;blurred(n);
;become(v);;established(n);
;become(v);;evident(n);
;become(v);;independent(n);
;become(v);;involved(n);with,in;
;become(v);;obvious(n);
;become(v);;visible(n);
;become(v);;widespread(n);
;consider(v);;appropriate(n);
;consider(v);;relevant(n);
;deem(v);;appropriate(n);
;deem(v);;necessary(n);
;get(v);;involved(n);with,in;
;make(v);;available(n);
;make(v);;aware(n);
;make(v);;explicit(n);
;make(v);;visible(n);
;prove(v);;successful(n);
;prove(v);;useful(n);
;remain(v);;constant(n);
;remain(v);;stable(n);
;remain(v);;unchanged(n);
;remain(v);;unclear(n);
;seem(v);;appropriate(n);
;seem(v);;obvious(n);
;seem(v);;plausible(n);
;seem(v);;unlikely(n);
;apply(v);;equally(n);
;behave(v);;differently(n);
;change(v);;constantly(n);
;change(v);;dramatically(n);
;change(v);;rapidly(n);
;communicate(v);;effectively(n);
;contribute(v);;significantly(n);
;differ(v);;considerably(n);
;differ(v);;significantly(n);
;differ(v);;widely(n);
;expand(v);;rapidly(n);
;explore(v);;further(n);
;grow(v);;rapidly(n);
;increase(v);;dramatically(n);
;occur(v);;frequently(n);
;occur(v);;naturally(n);
;rely(v);;heavily(n);on;
;respond(v);;appropriately(n);
;state(v);;explicitly(n);
;think(v);;differently(n);
;treat(v);;differently(n);
;treat(v);;equally(n);
;use(v);;effectively(n);
;use(v);;sparingly(n);
;vary(v);;considerably(n);
;vary(v);;greatly(n);
;vary(v);;significantly(n);
;vary(v);;widely(n);
;work(v);;effectively(n);
//-----------------------------------
;assessment(n);;process(n);
;background(n);;knowledge(n);
;business(n);;sector(n);
;business(n);;transaction(n);
;career(n);;development(n);
;career(n);;opportunity(n);
;class(n);;consciousness(n);
;climate(n);;change(n);
;conflict(n);;resolution(n);
;data(n);;gathering(n);
;data(n);;set(n);
;employment(n);;opportunities(n);
;expert(n);;opinion(n);
;field(n);;research(n);
;gender(n);;equality(n);
;gender(n);;stereotype(n);
;government(n);;control(n);
;government(n);;department(n);
;government(n);;expenditure(n);
;government(n);;intervention(n);
;government(n);;policy(n);
;information(n);;flow(n);
;information(n);;gathering(n);
;information(n);;processing(n);
;information(n);;retrieval(n);
;information(n);;sharing(n);
;internet(n);;access(n);
;learning(n);;difficulties(n);
;learning(n);;environment(n);
;learning(n);;objective(n);
;learning(n);;outcome(n);
;learning(n);;process(n);
;learning(n);;resources(n);
;learning(n);;strategy(n);
;media(n);;coverage(n);
;minority(n);;group(n);
;opinion(n);;leader(n);
;party(n);;leader(n);
;peace(n);;treaty(n);
;pilot(n);;study(n);
;planning(n);;stage(n);
;problem(n);;area(n);
;research(n);;effort(n);
;research(n);;evidence(n);
;research(n);;findings(n);
;research(n);;methodology;
for;research(n);;purposes(n);
;research(n);;topic(n);
;risk(n);;assessment(n);
;security(n);;policy(n);
;service(n);;sector(n);
;source(n);;material(n);
;state(n);;sector(n);
;stress(n);;level(n);
;survey(n);;data(n);
;target(n);;audience(n);
;teaching(n);;strategy(n);
;test(n);;score(n);
;thinking(n);;process(n);
;thought(n);;process(n);
;transport(n);;system(n);
;welfare(n);;reform(n);
//-----------------------------------
be;actively(n);;involved(n);
be;best(n);;described(n);as
be;broadly(n);;defined(n);
be;carefully(n);;controlled(n);
be;carefully(n);;selected(n);
be;clearly(n);;defined(n);
be;clearly(n);;demonstrated(n);
be;clearly(n);;established(n);
be;clearly(n);;identified(n);
be;clearly(n);;related(n);to
be;closely(n);;allied(n);to,with
be;closely(n);;associated(n);with
be;closely(n);;connected(n);to,with
be;closely(n);;linked(n);to,with
be;closely(n);;related(n);to
be;closely(n);;tied(n);
be;commonly(n);;accepted(n);
be;commonly(n);;associated(n);with
be;commonly(n);;called(n);
be;commonly(n);;encountered(n);
be;commonly(n);;found(n);in
be;commonly(n);;known(n);as
be;commonly(n);;referred(n);to,as
be;commonly(n);;used(n);
be;deeply(n);;embedded(n);
be;deeply(n);;rooted(n);
be;densely(n);;populated(n);
be;directly(n);;affected(n);
be;directly(n);;connected(n);to,with
be;directly(n);;involved(n);in
be;directly(n);;linked(n);to
be;directly(n);;linked(n);to,with
be;directly(n);;related(n);to
be;easily(n);;identified(n);
be;easily(n);;understood(n);
be;extensively(n);;used(n);
be;far(n);;removed(n);from
be;firmly(n);;established(n);
be;frequently(n);;cited(n);
be;frequently(n);;found(n);
be;frequently(n);;referred(n);to
be;frequently(n);;used(n);
be;fully(n);;developed(n);
be;fully(n);;informed(n);
be;fully(n);;integrated(n);
be;fully(n);;realized(n);
be;further(n);;divided(n);into
be;generally(n);;accepted(n);
be;generally(n);;assumed(n);
be;generally(n);;considered(n);
be;generally(n);;found(n);
be;generally(n);;known(n);as,by
be;greatly(n);;influenced(n);by
be;greatly(n);;reduced(n);
be;heavily(n);;influenced(n);by
be;highly(n);;charged(n);
be;highly(n);;correlated(n);with
be;highly(n);;developed(n);
be;highly(n);;educated(n);
be;highly(n);;structured(n);
be;highly(n);;valued(n);
be;ideally(n);;suited(n);
be;inextricably(n);;linked(n);to,with
be;intimately(n);;connected(n);to,with
be;largely(n);;based(n);on
be;largely(n);;confined(n);to
be;largely(n);;determined(n);by
be;largely(n);;ignored(n);
be;mainly(n);;concerned(n);with
be;negatively(n);;correlated(n);with
;newly(n);;acquired(n);
;newly(n);;created(n);
;newly(n);;discovered(n);
;newly(n);;formed(n);
;once(n);;established(n);
be;originally(n);;developed(n);
be;originally(n);;intended(n);
be;particularly(n);;concerned(n);with
be;particularly(n);;suited(n);to
be;politically(n);;motivated(n);
be;poorly(n);;understood(n);
be;positively(n);;associated(n);with
be;positively(n);;correlated(n);with
;previously(n);;described(n);
;previously(n);;discussed(n);
;previously(n);;known(n);
;previously(n);;mentioned(n);
;previously(n);;thought(n);
be;primarily(n);;concerned(n);with
be;properly(n);;understood(n);
be;randomly(n);;assigned(n);to
be;randomly(n);;chosen(n);
be;randomly(n);;selected(n);
be;readily(n);;understood(n);
be;significantly(n);;correlated(n);with
be;significantly(n);;reduced(n);
be;socially(n);;constructed(n);
be;sparsely(n);;populated(n);
be;specifically(n);;designed(n);to,for
be;strongly(n);;associated(n);with
be;strongly(n);;correlated(n);with
be;strongly(n);;influenced(n);by
be;strongly(n);;linked(n);
be;strongly(n);;opposed(n);
be;strongly(n);;related;to(n)
be;tightly(n);;controlled(n);
be;universally(n);;accepted(n);
;well(n);;designed(n);
be;well(n);;documented(n);
;well(n);;educated(n);
be;well(n);;established(n);
;well(n);;received(n);
be;widely(n);;accepted(n);
be;widely(n);;adopted(n);
be;widely(n);;believed(n);
be;widely(n);;discussed(n);
be;widely(n);;dispersed(n);
be;widely(n);;distributed(n);
be;widely(n);;known(n);
;widely(n);;read(n);
be;widely(n);;recognized(n);
be;widely(n);;regarded(n);as
;widely(n);;shared(n);
be;widely(n);;used(n);
//-----------------------------------
;acutely(n);;aware(n);
;almost(n);;identical(n);
;broadly(n);;similar(n);
;clearly(n);;evident(n);
;clearly(n);;important(n);
;clearly(n);;visible(n);
;culturally(n);;specific(n);
;currently(n);;available(n);
be;directly(n);;proportional(n);to
be;directly(n);;responsible(n);for
;easily(n);;accessible(n);
;entirely(n);;clear(n);
;entirely(n);;different(n);
;entirely(n);;new(n);
;equally(n);;important(n);
;equally(n);;likely(n);
;equally(n);;true(n);
;equally(n);;valid(n);
;ever(n);;changing(n);
;ever(n);;increasing(n);
;extremely(n);;complex(n);
;extremely(n);;powerful(n);
;extremely(n);;sensitive(n);
;extremely(n);;useful(n);
;extremely(n);;valuable(n);
;fairly(n);;clear(n);
;fairly(n);;common(n);
;fairly(n);;obvious(n);
;fairly(n);;straightforward(n);
;freely(n);;available(n);
;fully(n);;aware(n);
;fundamentally(n);;different(n);
;hardly(n);;surprising(n);
;highly(n);;competitive(n);
;highly(n);;complex(n);
;highly(n);;controversial(n);
;highly(n);;critical(n);
;highly(n);;dependent(n);
;highly(n);;desirable(n);
;highly(n);;effective(n);
;highly(n);;efficient(n);
;highly(n);;influential(n);
;highly(n);;likely(n);
;highly(n);;problematic(n);
;highly(n);;relevant(n);
;highly(n);;selective(n);
;highly(n);;sensitive(n);
;highly(n);;significant(n);
;highly(n);;skilled(n);
;highly(n);;sophisticated(n);
;highly(n);;successful(n);
;highly(n);;unlikely(n);
;highly(n);;variable(n);
;historically(n);;specific(n);
;immediately(n);;apparent(n);
;immediately(n);;following(n);
;immediately(n);;obvious(n);
;immediately(n);;preceding(n);
;increasingly(n);;aware(n);
;increasingly(n);;common(n);
;increasingly(n);;complex(n);
;increasingly(n);;difficult(n);
;increasingly(n);;important(n);
;increasingly(n);;popular(n);
;increasingly(n);;sophisticated(n);
;keenly(n);;aware(n);
be;largely(n);;responsible(n);for
;long(n);;established(n);
be;markedly(n);;different(n);
;mutually(n);;exclusive(n);
;naturally(n);;occurring(n);
;newly(n);;emerging(n);
;newly(n);;established(n);
;particularly(n);;acute(n);
;particularly(n);;apparent(n);
;particularly(n);;appropriate(n);
;particularly(n);;effective(n);
be;particularly(n);;evident(n);
;particularly(n);;influential(n);
;particularly(n);;relevant(n);
;particularly(n);;sensitive(n);
;particularly(n);;significant(n);
;particularly(n);;striking(n);
;particularly(n);;successful(n);
;particularly(n);;useful(n);
;particularly(n);;valuable(n);
be;partly(n);;responsible(n);for
;politically(n);;correct(n);
;potentially(n);;dangerous(n);
be;primarily(n);;responsible(n);for
;publicly(n);;available(n);
;qualitatively(n);;different(n);
;radically(n);;different(n);
;rapidly(n);;changing(n);
;rapidly(n);;growing(n);
;readily(n);;accessible(n);
;readily(n);;available(n);
;relatively(n);;common(n);
;relatively(n);;constant(n);
;relatively(n);;few(n);
;relatively(n);;high(n);
;relatively(n);;little(n);
;relatively(n);;low(n);
;relatively(n);;minor(n);
;relatively(n);;rare(n);
;relatively(n);;recent(n);
;relatively(n);;simple(n);
;relatively(n);;stable(n);
;relatively(n);;straightforward(n);
;remarkably(n);;similar(n);
;roughly(n);;equal(n);
;significantly(n);;higher(n);
;slightly(n);;different(n);
;slightly(n);;higher(n);
;socially(n);;acceptable(n);
;socially(n);;desirable(n);
;socially(n);;responsible(n);
;statistically(n);;significant(n);
;substantially(n);;different(n);
;totally(n);;different(n);
;virtually(n);;impossible(n);
;well(n);;aware(n);
;widely(n);;available(n);
;widely(n);;different(n);
//-----------------------------------
abstract concept, academic achievement, academic career, (in) academic circles, academic community, academic debate, academic discipline, academic discourse, academic institution, academic journal, academic life, academic performance, academic research, academic skills, academic study, academic success, academic work, academic world, academic writing, academic year, acceptable behaviour, accurate assessment, accurate description, accurate information, accurate measurement, accurate picture, accurate record, active involvement, active participant, active participation, active role, additional cost, additional information, additional problem, additional resources, additional support, administrative practices, advanced economy, advanced technology, adverse effect, adverse reaction, alternative approach, alternative explanation, alternative form, alternative interpretion, alternative means, alternative method, alternative model, alternative solution, alternative source, alternative strategy, alternative view, alternative way, ample evidence, analytical approach, analytical tool, anecdotal evidence, annual conference, annual meeting, annual rate, annual report, annual review, appropriate action, appropriate behaviour, appropriate conditions, appropriate data, appropriate form, appropriate language, appropriate level, appropriate point, appropriate response, appropriate skills, appropriate treatment, appropriate way, armed conflict, artificial intelligence, associated factors, atomic energy, available data, available evidence, available information, available resources, average score, basic assumption, basic component, basic concept, basic element, basic function, basic information, basic premise, basic principle, basic research, basic structure, basic technique, beneficial effect, binary opposition, binary system, biological evolution, biological science, biological sex, brief account, brief description, brief discussion, brief history, brief introduction, brief overview, brief period, brief review, brief summary, brief time, broad agreement, broad category, broad definition, (a) broad range (of), broad spectrum, broader context, capitalist country, capitalist economy, capitalist society, capitalist system, capitalist world, careful analysis, careful attention, careful consideration, careful thought, causal link, causal relation, causal relationship, central authority, central concept, central concern, central control, central core, central feature, central focus, central government, central importance, central issue, central part, central point, central position, central problem, central question, central role, central tenet, central theme, certain aspect, certain assumptions, certain characteristics, certain circumstances, changing attitudes, changing circumstances, changing nature, changing needs, changing pattern, changing world, characteristic feature, chemical reaction, civil case, civil society, classic example, classic study, classic text, classic work, classical theory, clear boundary, clear distinction, clear evidence, clear focus, clear indication, clear relationship, clear statement, clear structure, climatic conditions, close contact, close proximity, close relationship, close scrutiny, (upon, on) closer examination, (on/upon) closer inspection, closer look, cognitive ability, cognitive development, cognitive skills, collaborative learning, collective action, collective identity, collective memory, combined effect, commercial activity, commercial transaction, common ancestor, common approach, common assumption, common characteristic, common culture, common error, common feature, common goal, common method, common source, common theme, common usage, comparative analysis, comparative research, comparative study, compelling argument, compelling evidence, compelling reason, competitive market, competitive pressure, complex area, complex interaction, complex issue, complex pattern, complex problem, complex process, complex question, complex relationship, complex set, complex situation, complex structure, complex system, comprehensive account, comprehensive approach, comprehensive overview, comprehensive review, comprehensive system, conceptual framework, concerted effort, concluding remarks, concluding section, conditional probability, conflicting interests, (a) considerable amount (of), considerable attention, considerable debate, (a) considerable degree (of), (in) considerable detail, considerable effort, considerable evidence, (to a) considerable extent, (be of) considerable importance, considerable influence, considerable interest, considerable research, considerable support, considerable variation, consistent pattern, consistent results, constant rate, constituent elements, constituent parts, contemporary debate, contemporary issue, contemporary life, contemporary society, contemporary world, contextual factors, continued existence, continued growth, continued use, continuous process, controversial issue, conventional view, conventional wisdom, convincing evidence, coping strategy, core area, core element, core issue, core skills, core value, correct interpretation, counter argument, creative process, creative thinking, creative work, criminal offence, critical analysis, critical approach, critical attention, critical essay, critical evaluation, critical examination, critical factor, critical importance, critical inquiry, critical introduction, critical issue, critical perspective, critical point, critical reflection, critical review, critical role, critical scrutiny, critical theory, critical thinking, critical writing, crucial difference, crucial factor, crucial importance, crucial part, crucial point, crucial question, crucial role, cultural activity, cultural aspect, cultural attitudes, cultural background, cultural boundary, cultural change, cultural context, cultural differences, cultural dimension, cultural diversity, cultural factors, cultural heritage, cultural history, cultural identity, cultural influence, cultural institution, cultural issue, cultural life, cultural norm, cultural perspective, cultural phenomenon, cultural practice, cultural significance, cultural theory, cultural tradition, cultural values, current climate, current issue, current policy, current research, current status, current technology, current trend, daily living, (a) deep understanding (of), (at/on a) deeper level, defining characteristic, defining concept, defining feature, deliberate attempt, democratic institution, democratic process, democratic society, democratic state, demographic change, demographic characteristics, demographic factor, dependent variable, descriptive statistics, desired outcome, detailed analysis, detailed examination, detailed information, detailed study, developmental process, developmental stage, diagnostic test, digital information, digital media, digital technology, direct access, direct communication, direct consequences, direct contact, direct evidence, direct impact, direct involvement, direct link, direct observation, direct relationship, direct role, disposable income, distinct group, distinct type, distinctive feature, distinguishing feature, diverse background, diverse group, (a) diverse range (of), dividing line, documentary evidence, domestic market, domestic sphere, domestic violence, dominant culture, dominant discourse, dominant form, dominant group, dominant ideology, dominant paradigm, dominant position, dominant role, dramatic change, dramatic effect, dramatic increase, driving force, due process, dynamic equilibrium, dynamic nature, dynamic process, dynamic system, earlier discussion, earlier period, earlier research, earlier stage, earlier study, earlier times, earlier version, earlier work, early decades, early study, easy access, economic activity, economic affairs, economic analysis, economic benefits, economic change, economic conditions, economic consequences, economic context, economic crisis, economic exploitation, economic factors, economic forces, economic goal, economic growth, economic inequality, economic integration, economic interests, economic policy, economic power, economic prosperity, economic reform, economic relations, economic relationships, economic resources, economic sector, economic stability, economic status, economic structure, economic success, economic system, economic theory, economic value, economic welfare, educational institution, educational opportunity, educational policy, educational programme, educational provision, educational qualification, educational research, educational setting, educational system, effective communication, effective implementation, effective intervention, effective management, effective method, effective participation, effective policy, effective treatment, electronic access, electronic communication, electronic media, electronic resources, electronic version, emotional impact, emotional intelligence, emotional reaction, emotional response, emotional support, empirical data, empirical evidence, empirical investigation, empirical research, empirical study, empirical support, empirical work, (an) enormous amount (of), enormous impact, entire period, (the) entire range (of), environmental changes, environmental concern, environmental consequences, environmental damage, environmental degradation, environmental effects, environmental factors, environmental impact, environmental issues, environmental policy, environmental pollution, environmental protection, equal access, equal opportunity, equal status, equal treatment, essential component, essential element, essential feature, essential function, essential information, essential role, established order, established practice, established principle, ethical consideration, ethical dilemma, ethical issue, ethical principle, ethical problem, ethical question, ethnic community, ethnic differences, ethnic diversity, ethnic group, ethnic identity, ethnic minority, ethnic origin, evolutionary process, evolutionary theory, exceptional case, exceptional circumstances, existing data, existing research, existing structure, experiential learning, experimental conditions, experimental data, experimental design, experimental evidence, experimental method, experimental research, experimental results, experimental study, experimental work, explanatory power, extended period, extensive research, external environment, external factors, external forces, external influences, external source, external threat, external world, facial expression, factual information, fair treatment, federal agency, federal government, federal state, feminist movement, final analysis, final answer, final chapter, final decision, final outcome, final phase, final point, final position, final product, final result, final section, final stage, final step, final version, financial affairs, financial assistance, financial institution, financial management, financial market, financial problem, financial resources, financial support, finite number, first author, first contact, first draft, first encounter, first generation, first impression, first phase, first priority, flexible approach, focal point, following chapter, foreign currency, foreign investment, foreign investor, foreign policy, formal structure, free access, free movement, full analysis, full employment, full information, full participation, full potential, (a, the) full range (of), fuller discussion, functional requirement, fundamental aspect, fundamental assumption, fundamental change, fundamental component, fundamental difference, fundamental importance, fundamental principle, fundamental problem, fundamental question, further analysis, further consideration, further development, further evidence, further explanation, further information, further investigation, further research, further study, future development, future prospects, future research, future study, general agreement, general approach, general argument, general aspect, general category, general conclusion, general consensus, general definition, general feature, general formula, general overview, general principle, general statement, general tendency, general theory, general trend, genetic variation, geographic(al) area, geographic(al) distribution, geographic(al) location, given information, given period, global capitalism, global context, global culture, global economy, global issue, global market, global marketplace, global media, global network, global perspective, global shift, global structure, global trade, global village, graphical representation, great accuracy, great diversity, great impact, great majority, great potential, (a) great proportion (of), (a) great range (of), great significance, greater autonomy, greater awareness, greater emphasis, greater equality, greater flexibility, greater likelihood, growing awareness, growing trend, guiding principle, heated debate, hierarchical structure, high concentration, high correlation, high expectations, high frequency, high incidence, high intensity, high level, high order, high percentage, high priority, high probability, high profile, (a) high proportion (of), high quality, high rate, high score, high standard, high status, high turnover, high unemployment, high value, (a) higher degree (of), higher education, historical account, historical analysis, historical background, historical change, historical circumstances, historical context, historical data, historical development, historical event, historical evidence, historical factors, historical interpretation, historical knowledge, historical period, historical perspective, historical reality, historical record, historical roots, historical study, historical writing, holistic approach, homogeneous group, (a) huge amount (of), human activity, human behaviour, human interaction, human society, human species, immediate environment, imported goods, imported products, improved performance, increased awareness, increased competition, increased demand, increased importance, increased interest, increased level, increased number, increased pressure, increased production, increased productivity, increased risk, increasing awareness, increasing complexity, increasing demand, increasing emphasis, increasing importance, increasing interest, increasing pressure, (a) increasing proportion (of), increasing tendency, increasing trend, independent state, independent variable, indigenous people, indigenous population, individual behaviour, individual case, individual characteristics, individual choice, individual component, individual differences, individual element, individual experience, individual interests, individual item, individual needs, individual response, individual responsibility, individual rights, individual variable, individual variation, industrial capitalism, industrial country, industrial development, industrial production, industrial society, industrialized country, industrialized nation, infinite number, informed consent, initial period, initial phase, initial position, initial research, initial stage, institutional arrangement, institutional context, institutional framework, institutional structure, institutional support, integral part, integrated approach, integrated system, intellectual property, intellectual work, intensive study, interested party, internal affairs, internal conflict, internal control, internal market, internal organ, internal structure, international agreement, international body, international community, international conference, international context, international journal, international organization, international treaty, interpersonal relationships, interpersonal skills, intimate relationship, intrinsic value, introductory chapter, introductory section, introductory text, key area, key aspect, key characteristic, key component, key concept, key element, key factor, key feature, key findings, key issue, key objective, key player, key policy, key principle, key role, key source, key text, key theme, key topic, large majority, large percentage, large portion, (a) large proportion (of), large quantities (of), (a) large range (of), later work, later writings, leading role, learning activity, legal action, legal basis, legal framework, legal issue, legal obligation, legal position, legal proceedings, legal protection, legal requirement, legal right, legal rule, legal status, legal system, legislative measures, legislative power, liberal democracy, lifelong learning, likely impact, likely outcome, limited access, limited capacity, limited information, limited opportunity, (a) limited range (of), limited resources, linear relationship, literal interpretation, literal meaning, (in a) literal sense, literary text, literary tradition, little evidence, little impact, little information, little research, little significance, living conditions, living organism, living standard, local area, local authority, local circumstances, local community, local culture, local economy, local government, logical approach, logical argument, logical conclusion, long duration, longitudinal study, low frequency, low income, low intensity, low level, low percentage, low priority, low probability, low profile, low quality, low status, low turnover, low unemployment, lower class, main area, main argument, main category, main characteristics, main component, main element, main factor, main feature, main findings, main focus, main function, main issue, main principle, main source, main task, main theme, major advantage, major area, major cause, major challenge, major change, major component, major concern, major contribution, major decision, major difference, major factor, major feature, major focus, major impact, major implications, major influence, major issue, major part, major problem, major reason, major role, major shift, major source, major theme, male dominance, manual worker, manufacturing sector, marked contrast, maximum duration, mean score, (in a) meaningful way, medical assistance, medical treatment, mental health, mental illness, mental state, methodological approach, methodological issue, methodological problem, metropolitan area, middle income, middle management, migrant worker, military action, military force, military power, military service, minimum level, minimum requirement, minimum standard, minimum value, minimum wage, minor change, minor role, missing data, modern culture, modern method, modern society, modern technology, modified form, modified version, moral dilemma, moral philosophy, moral principle, multiple identities, multiple sources, municipal government, mutual recognition, mutual support, mutual trust, mutual understanding, narrow definition, (a) narrow range (of), national average, national boundary, national conference, national culture, national economy, national government, national identity, national income, national institution, national interest, national language, national legislation, national market, national media, national movement, national policy, national press, national security, national survey, native speaker, natural conditions, natural disaster, natural environment, natural history, natural language, natural law, natural order, natural philosophy, natural process, natural resources, natural right, natural science, natural tendency, natural world, necessary information, negative aspect, negative attitude, negative connotation, negative consequences, negative correlation, negative effect, negative feedback, negative impact, negative outcome, negative side, negative stereotype, negative value, negative view, new initiative, new insight, new perspective, next decade, next generation, next phase, normal conditions, normal development, normal distribution, normal practice, notable exception, nuclear energy, nuclear family, nuclear power, nuclear war, nuclear weapon, numerical data, numerical value, numerous studies, objective criteria, objective reality, obvious difference, obvious example, obvious point, obvious reason, official statistics, ongoing debate, ongoing process, online access, online database, online journal, online version, open access, opening chapter, opening section, optimal solution, oral history, oral presentation, organising principle, organizational structure, original author, original context, original data, original intent, original meaning, original model, original position, original research, original source, original text, original version, original work, overall aim, overall effect, overall level, overall performance, overall picture, overall rate, overall structure, overwhelming majority, paid employment, (be of) paramount importance, particular area, particular aspect, particular emphasis, particular feature, particular focus, particular individual, particular meaning, past research, perceived importance, perceived need, perceived threat, personal choice, personal circumstances, personal communication, personal contact, personal control, personal experience, personal information, personal interest, personal knowledge, personal quality, personal relationship, personal responsibility, personal safety, personal space, physical activity, physical appearance, physical characteristics, physical contact, physical development, physical environment, physical features, physical health, physical needs, physical presence, physical properties, physical proximity, physical science, physical space, physical symptom, physical world, pioneering work, pivotal role, plausible explanation, political activism, political activity, political agenda, political arena, political authority, political circumstances, political climate, political conflict, political consciousness, political consensus, political consequences, political consideration, political context, political culture, political debate, political dimension, political economy, political environment, political factors, political identity, political ideology, political implications, political instability, political institution, political leader, political mobilization, political movement, political organization, political participation, political party, political philosophy, political reality, political reform, political representation, political significance, political spectrum, political stability, political status, political structure, popular culture, popular media, positive action, positive aspect, positive attitude, positive connotation, positive correlation, positive discrimination, positive effect, positive feature, positive feedback, positive image, positive impact, positive influence, positive outcome, positive relationship, positive result, positive value, positive view, possible consequences, possible explanation, possible outcome, possible source, potential benefits, potential conflict, potential customer, potential harm, potential impact, potential problem, potential risk, potential source, potential value, powerful force, powerful group, powerful influence, powerful tool, practical consideration, practical difficulties, practical issue, practical significance, preceding chapter, preceding discussion, preceding section, precise definition, precise nature, predictive power, preferential treatment, preliminary data, preliminary findings, preliminary result, premature death, present context, presidential election, previous chapter, previous decade, previous discussion, previous experience, previous generation, previous knowledge, previous paragraph, previous part, previous research, previous section, previous study, previous work, primary aim, primary care, primary concern, primary data, primary education, primary focus, primary function, primary objective, primary purpose, primary reason, primary research, primary responsibility, primary source, primary task, prime example, prime time, principal source, prior experience, prior knowledge, private individual, private investment, private sector, private sphere, privileged position, professional activity, professional body, professional colleague, professional development, professional experience, professional knowledge, professional practice, professional qualification, professional staff, professional standard, professional status, professional support, professional training, professional work, profound effect, profound impact, prominent feature, prominent member, prominent role, proposed legislation, public access, public administration, public attitudes, public authority, public awareness, public debate, public discourse, public display, public domain, public expenditure, public funds, public image, public institution, public perception, public policy, public sector, public sphere, public transport, public welfare, published literature, published material, published research, published work, purchasing power, qualitative analysis, qualitative approach, qualitative data, qualitative method, qualitative research, qualitative study, quantitative analysis, quantitative approach, quantitative data, quantitative method, quantitative research, quantitative result, quantitative study, racial differences, racial discrimination, racial equality, racial group, racial stereotype, radical change, radical critique, radical differences, radical transformation, random error, random sample, random variable, rapid expansion, raw data, ready access, real issue, recent decades, recent evidence, recent research, recent study, recent survey, reciprocal relationship, recurrent theme, reflective practice, reflective question, regional development, regional differences, regional variation, regulatory agency, regulatory framework, related activity, related area, related aspect, related factor, related information, related issue, related problem, related question, related topic, relative autonomy, relative merits, relative status, relevant data, relevant factors, relevant information, relevant issue, relevant literature, relevant material, reliable data, reliable information, religious belief, religious faith, religious freedom, religious group, religious identity, religious movement, religious practice, renewable energy, renewed interest, representative government, revised edition, revised version, rich source, rising cost, roughly equivalent, ruling class, ruling party, rural area, rural community, rural economy, rural population, rural society, safe sex, salient characteristic, salient feature, scarce resources, schematic representation, scholarly journal, scholarly literature, scholarly research, scholarly work, scientific community, scientific discourse, scientific evidence, scientific investigation, scientific method, scientific objectivity, scientific research, scientific theory, secondary data, secondary education, secondary source, seminal study, seminal work, senior management, separate entity, serious challenge, serious consequences, serious offence, sexual abuse, sexual act, sexual behaviour, sexual contact, sexual difference, sexual exploitation, sexual identity, sexual intercourse, sexual orientation, sexual violence, shared experience, shared meaning, shared values, sharp contrast, sharp distinction, short duration, short period, (a) significant amount (of), significant change, significant contribution, significant correlation, (a) significant degree (of), significant development, significant difference, significant effect, significant factor, significant feature, significant figures, significant growth, significant impact, significant improvement, significant increase, significant influence, significant interaction, significant number, significant part, significant portion, (a) significant proportion (of), significant reduction, significant relationship, significant role, significant shift, significant variation, similar approach, similar argument, similar characteristics, similar effect, similar issue, similar pattern, similar properties, similar result, similar situation, simple majority, simplified version, single currency, single element, single entity, single individual, single issue, single source, single variable, skilled worker, slow process, small fraction, small minority, small percentage, small portion, (a) small proportion (of), small quantities (of), social activity, social aspect, social attitudes, social background, social behaviour, social circumstances, social conflict, social consequences, social construct, social contact, social context, social democracy, social dimension, social environment, social equality, social exclusion, social expectations, social factors, social function, social identity, social implications, social inequality, social institution, social integration, social interaction, social isolation, social mobility, social movement, social norm, social organization, social phenomenon, social policy, social reform, social relationship, social responsibility, social setting, social significance, social status, social structure, social theory, social transformation, social trend, social welfare, socioeconomic status, solar energy, solar panel, solar power, solar system, sovereign state, special circumstances, special emphasis, special issue, special relationship, special status, specific area, specific aspect, specific case, specific characteristic, specific context, specific example, specific factor, specific feature, specific focus, specific form, specific function, specific information, specific issue, specific knowledge, specific meaning, specific needs, specific problem, specific purpose, specific question, specific reference, specific sense, specific type, standard approach, standard error, standard format, standard method, stark contrast, statistical analysis, statistical data, statistical information, statistical method, statistical significance, statistical technique, statistical test, strategic decision, strategic importance, strategic management, strategic objective, strategic planning, striking contrast, striking example, striking feature, strong bond, strong correlation, strong emphasis, strong evidence, strong link, strong reaction, strong relationship, strong tendency, structural adjustment, structural change, structural element, structural feature, structural properties, subject area, subsequent analysis, subsequent chapter, subsequent development, subsequent study, subsequent work, (a) substantial amount (of), substantial difference, substantial evidence, substantial number, substantial part, successful implementation, sufficient condition, sufficient detail, sufficient evidence, sufficient information, sufficient resources, superior performance, supporting evidence, symbiotic relationship, systematic analysis, systematic approach, systematic study, tacit knowledge, technical aspect, technical assistance, technical detail, technical expertise, technical issue, technical knowledge, technical problem, technical skill, technical support, technical term, technological advances, technological change, technological development, technological innovation, technological progress, textual analysis, thematic analysis, theoretical analysis, theoretical approach, theoretical basis, theoretical concept, theoretical debate, theoretical framework, theoretical issue, theoretical model, theoretical perspective, theoretical study, theoretical understanding, theoretical work, third party, top management, total income, traditional approach, traditional culture, traditional form, traditional method, traditional practice, traditional research, traditional society, traditional value, traditional view, transferable skill, typical example, ultimate goal, undergo transformation, underlying assumption, underlying cause, underlying principle, underlying process, underlying reason, underlying structure, unequal power, unfair treatment, unintended consequences, unique individual, unique opportunity, unique position, unlimited access, unskilled worker, urban area, urban centre, urban design, urban development, urban environment, useful information, useful material, useful means, useful source, useful summary, useful tool, valid argument, valuable information, valuable resources, various aspects, varying degree, (a) vast amount (of), vast area, (a) vast array (of), vast majority, vast number, vast quantities (of), (a) vast range (of), verbal communication, verbal language, vested interest, virtual community, visual image, visual media, visual perception, visual representation, (be of) vital importance, vital part, vital role, vulnerable group, western democracy, western society, western tradition, whole area, whole period, (a) whole range (of), wide area, (a) wide array (of), (a) wide range (of), wide variation, wider audience, wider community, wider context, wider implications, wider issue, wider public, wider society, widespread acceptance, widespread belief, widespread support, widespread use, written comment, written communication, written statement, younger generation